# PsychoFlickr

./: .Rhistory  .gitignore  1706Matlablog.txt  README  dataset.mat  edgedet.m
feature_extraction/: dataset.mat  feat.m  features_immagine.m  main.m  names.m
feature_extraction/colors/: colorfulness.m  huestats.m  indicators.m  medie_colore.m  pda.m  rgb2ihls.m  use_of_light.m
feature_extraction/colors/Weijer/ColorNaming/: evaluation_example.m  example_color_naming.m
feature_extraction/colors/color_name/: im2c.m
feature_extraction/colors/color_name/Source/: example_color_naming.m
feature_extraction/colors/emd/: cube.m  showPixelValues.m  test.m
feature_extraction/composition/: low_depth_of_field_indicators.m  trt.m
feature_extraction/composition/Edge_detection/: edge_detection.m  edge_detection.m~  percentuale_edge.m  visita.m
feature_extraction/composition/edison_matlab_interface/: edison  edison_wrapper_mex.h  edison_wrapper_mex.mexglx  edison_wrapper_mex.mexw64  normalizza_area_regioni.m
feature_extraction/composition/edison_matlab_interface/GUI/: BgImagPGM.cpp
feature_extraction/composition/edison_matlab_interface/edge/: BgEdgeDetect.cpp
feature_extraction/composition/edison_matlab_interface/project/: EDISON.sdf  EDISON.sln  EDISON.vcxproj  EDISON.vcxproj.filters
feature_extraction/composition/edison_matlab_interface/project/Debug/: CL.read.1.tlog  CL.write.1.tlog  EDISON.lastbuildstate  cl.command.1.tlog  vc100.idb
feature_extraction/composition/edison_matlab_interface/project/ipch/edison-1aeac89e/: edison-f178d9f8.ipch
feature_extraction/objects/: face_detection.m
feature_extraction/objects/detection/: detection.m
feature_extraction/objects/detection/voc/: compile.m  dataset100-150.mat  datasetCRIS.mat  datasetCRIS1-99.mat  dt.mexglx  fconv.mexglx  features.mexglx  getdetections.mexglx  globals.m  matlab.mat  resize.mexglx  resize.mexw64
feature_extraction/objects/detection/voc-win/: compile.asv  compile.m  dt.cc  dt.mexw64  fconv.cc  fconv.mexw64  features.cc  features.mexw64  getdetections.mexw64  resize.cc
feature_extraction/texture/: Tamura3Sigs.m  entropia.m  greylev.m  info_tessitura.m  wavelet_features.m
feature_extraction/texture/gistdescriptor/: LMgist.m  gist_descriptor.m
